#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/brasilprev?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=gu251011

# Enabling H2 Console
spring.datasource.name=brasilprev
spring.datasource.driverClassName=org.h2.Driver
 
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:~/brasilprev;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
 
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.date-format=yyyy-MM-dd
